FROM ubuntu:latest

RUN apt -y update && apt -y upgrade
RUN apt install -y git ssh
RUN mkdir -p /run/sshd
RUN groupadd -g 1000 git && \
    useradd -u 1000 -g git -d /home/git -m -s /bin/bash -k /etc/skel git

COPY ./entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
